@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?st3p10');
    src:  url('../fonts/icomoon.eot?st3p10#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?st3p10') format('truetype'),
        url('../fonts/icomoon.woff?st3p10') format('woff'),
        url('../fonts/icomoon.svg?st3p10#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-restaurant:before {
    content: "\e913";
}
.icon-arrow_drop_down:before {
    content: "\e914";
}
.icon-arrow_drop_down_circle:before {
    content: "\e915";
}
.icon-arrow_drop_up:before {
    content: "\e916";
}
.icon-cart:before {
    content: "\e912";
}
.icon-phone:before {
    content: "\e942";
}
.icon-zoom-in:before {
    content: "\e987";
}
.icon-zoom-out:before {
    content: "\e988";
}
.icon-gift:before {
    content: "\e99f";
}
.icon-happy:before {
    content: "\e9df";
}
.icon-sad:before {
    content: "\e9e5";
}
.icon-wink:before {
    content: "\e9e7";
}
.icon-neutral:before {
    content: "\e9f7";
}
.icon-wondering:before {
    content: "\e9fb";
}
.icon-mail4:before {
    content: "\ea86";
}
.icon-heart:before {
    content: "\e90e";
}
.icon-love:before {
    content: "\e90e";
}
.icon-like:before {
    content: "\e90e";
}
.icon-truck:before {
    content: "\e90f";
}
.icon-transport:before {
    content: "\e90f";
}
.icon-transaction:before {
    content: "\e90f";
}
.icon-shipping:before {
    content: "\e90f";
}
.icon-food:before {
    content: "\e910";
}
.icon-lunch:before {
    content: "\e910";
}
.icon-soup:before {
    content: "\e910";
}
.icon-home:before {
    content: "\e906";
}
.icon-paper-plane:before {
    content: "\e917";
}
.icon-email:before {
    content: "\e918";
}
.icon-shopping-cart:before {
    content: "\e911";
}
.icon-circle-with-plus:before {
    content: "\e90d";
}
.icon-camera:before {
    content: "\e90c";
}
.icon-circle-with-cross:before {
    content: "\e90b";
}
.icon-arrow-with-circle-down:before {
    content: "\e907";
}
.icon-arrow-with-circle-up:before {
    content: "\e908";
}
.icon-arrow-with-circle-right:before {
    content: "\e909";
}
.icon-arrow-with-circle-left:before {
    content: "\e90a";
}
.icon-facebook-with-circle:before {
    content: "\e905";
}
.icon-twitter-with-circle:before {
    content: "\e904";
}
.icon-instagram-with-circle:before {
    content: "\e903";
}
.icon-youtube-with-circle:before {
    content: "\e902";
}
.icon-google-with-circle:before {
    content: "\e901";
}
.icon-pinterest-with-circle:before {
    content: "\e900";
}


@viveColorGreen: #84bd00;
@viveColorYellow:#fedb00;
@mainColor:#afe27b;
@secondColor:#d7f1bf;
@thirdColor:#f3f9e6;
@white:#ffffff;

@black:#000000;


.fl_right{
    float: right;
}
.fl_left{
    float: left;
}
h1,h2,h3,h4,p{
    font-family: Helvetica, Verdana, Arial, Sans-Serif;
}



@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {


}

header{
    font-family: Helvetica, Verdana, Arial, Sans-Serif;
    font-size: 18px;
    .barTop{
        background-color: @secondColor;
        height: 55px;
        padding-top: 14px;
        .links{
            a{color: @viveColorGreen;}
            float:right;
            width:40%; 
            a{
                p{
                    display: inline;                    
                    text-transform: uppercase;
                    margin-right: 8%;
                }  
            }
            a:hover{
                text-decoration: none;
                font-weight: bold;
            }
            .social-networks {
                width:80%;
                display:inline;
                vertical-align: -webkit-baseline-middle;
                ul{
                    display:inline;                    
                    li{
                        text-decoration: none;
                        list-style-type: none;
                        padding-right: 1%;
                        display: inline-block;  
                        a:hover{
                            text-decoration: none;
                            opacity: 0.7;
                        }
                        .icon:before{
                            color:@viveColorGreen;
                            font-size: 28px;
                        }
                    }
                } 
            }
        }
    }    
    .navbar{
        height:95px;
        h1{
            width: 25%;
            float:left;
            img{
                position: relative;
                top: -75px;
                left: 20%;
            }
        }
        .navbar-nav{
            position: relative;
            top: 30px;            
            li{
                a{
                    color:@viveColorGreen;
                    font-weight: bold;
                    font-size: 18px;
                    text-transform: uppercase;
                    padding: 10px 25px;
                    span{
                        font-size: 30px;
                        line-height: 15px;
                    }
                    span:last-child{
                        font-size: 25px;
                        line-height: 15px;
                    }
                }
                a:hover{
                    background-color: transparent;
                    color: @mainColor;
                }

            }
        }
    }

}



